# android-euhomy-ble

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/dev/kotlin/com/euhomy/fridge/data/: DefaultCredentials.kt
app/src/dev/kotlin/com/euhomy/fridge/ui/screen/: DebugSettingsScreen.kt  ErrorCodesPanel.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/euhomy/fridge/: EuhomyApp.kt  MainActivity.kt
app/src/main/kotlin/com/euhomy/fridge/ble/: BleScanner.kt  TuyaBleClient.kt  TuyaCrypto.kt  TuyaDP.kt  TuyaPacketBuilder.kt  TuyaPacketParser.kt
app/src/main/kotlin/com/euhomy/fridge/data/: CredentialsStore.kt  DeviceCredentials.kt  PreferencesRepository.kt
app/src/main/kotlin/com/euhomy/fridge/model/: BleDevice.kt  ConnectionState.kt  FridgeState.kt
app/src/main/kotlin/com/euhomy/fridge/ui/component/: BatteryCard.kt  ConnectionStatusBar.kt  ModeToggle.kt  TemperatureSlider.kt
app/src/main/kotlin/com/euhomy/fridge/ui/navigation/: NavGraph.kt
app/src/main/kotlin/com/euhomy/fridge/ui/screen/: FridgeScreen.kt  ScanScreen.kt  SetupScreen.kt
app/src/main/kotlin/com/euhomy/fridge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/euhomy/fridge/viewmodel/: FridgeViewModel.kt  ScanViewModel.kt  SetupViewModel.kt
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/production/kotlin/com/euhomy/fridge/data/: DefaultCredentials.kt
app/src/production/kotlin/com/euhomy/fridge/ui/screen/: ErrorCodesPanel.kt
gradle/: libs.versions.toml
