[versions]
agp              = "8.4.2"
kotlin           = "2.0.21"
compose-bom      = "2024.12.01"
navigation       = "2.8.5"
lifecycle        = "2.8.7"
security-crypto  = "1.1.0-alpha06"
coroutines       = "1.9.0"

[libraries]
# Compose BOM (manages all compose versions)
compose-bom              = { group = "androidx.compose",       name = "compose-bom",            version.ref = "compose-bom" }
compose-ui               = { group = "androidx.compose.ui",    name = "ui" }
compose-ui-tooling       = { group = "androidx.compose.ui",    name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons   = { group = "androidx.compose.material", name = "material-icons-extended" }
activity-compose         = { group = "androidx.activity",      name = "activity-compose",       version = "1.9.3" }

# Navigation
navigation-compose       = { group = "androidx.navigation",    name = "navigation-compose",     version.ref = "navigation" }

# Lifecycle / ViewModel
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx    = { group = "androidx.lifecycle",    name = "lifecycle-runtime-ktx",  version.ref = "lifecycle" }

# Security (EncryptedSharedPreferences)
security-crypto          = { group = "androidx.security",      name = "security-crypto",        version.ref = "security-crypto" }

# Coroutines
coroutines-android       = { group = "org.jetbrains.kotlinx",  name = "kotlinx-coroutines-android", version.ref = "coroutines" }

[plugins]
android-application      = { id = "com.android.application",  version.ref = "agp" }
kotlin-android           = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
